<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_nav_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_message"
        android:checked="true"
        android:icon="@mipmap/ic_nav_payment"
        android:title="@string/message" />


    <item
        android:id="@+id/navigation_account"
        android:icon="@mipmap/ic_nav_account"
        android:title="@string/account" />

</menu>