<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="addCustomerVM"
            type="com.dhenu.app.ui.customer.addcustomer.AddCustomerViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg"
        android:fadingEdge="none"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp_50"
                android:paddingTop="@dimen/dp_20"
                android:paddingEnd="@dimen/dp_50"
                android:paddingBottom="@dimen/dp_20">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/app_font_regular"
                    android:hint="टोकन नंबर"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

                <EditText
                    android:id="@+id/editTokenNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/dr_edittext_background"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/app_font_regular"
                    android:hint="टोकन नंबर दर्ज करें"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/dp_20"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

                <TextView
                    android:id="@+id/textSearchMortgage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_30"
                    android:background="@drawable/dr_app_theme_btn_bg"
                    android:fontFamily="@font/app_font_bold"
                    android:gravity="center"
                    android:paddingStart="@dimen/dp_30"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingEnd="@dimen/dp_30"
                    android:paddingBottom="@dimen/dp_20"
                    android:text="आइटम खोजे"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textVillageName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/dr_edittext_background"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/app_font_regular"
                        android:padding="@dimen/dp_20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size16" />

                    <TextView
                        android:id="@+id/textExchangeMortgage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_30"
                        android:background="@drawable/dr_app_theme_btn_bg"
                        android:fontFamily="@font/app_font_bold"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp_30"
                        android:paddingTop="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_30"
                        android:paddingBottom="@dimen/dp_20"
                        android:text="बदला करना"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size18" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>