<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp_5"
    android:background="@drawable/dr_edittext_background"
    android:orientation="vertical"
    android:padding="@dimen/dp_30">

    <ImageView
        android:id="@+id/imageDialogClose"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_gravity="end"
        android:background="@drawable/cancel_button_background" />


    <TextView
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:fontFamily="@font/app_font_medium"
        android:gravity="center"
        android:maxLength="50"
        android:text="गिरवी सफलतापूर्वक जोड़ा गया"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size20" />

    <TextView
        android:id="@+id/textTokenNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:fontFamily="@font/app_font_bold"
        android:gravity="center"
        android:maxLength="50"
        android:padding="@dimen/dp_20"
        android:text="टोकन नंबर: 1001"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size20" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/dr_app_theme_btn_bg"
            android:fontFamily="@font/app_font_bold"
            android:gravity="center"
            android:padding="@dimen/dp_20"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="बंद करे"
            android:layout_marginEnd="@dimen/dp_10"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size18" />

        <TextView
            android:id="@+id/textPrintReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/dr_app_theme_btn_bg"
            android:fontFamily="@font/app_font_bold"
            android:gravity="center"
            android:padding="@dimen/dp_20"
            android:text="प्रिंट"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size18" />


    </LinearLayout>


</LinearLayout>
