<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dp_5"
    android:background="@drawable/dr_edittext_background"
    android:orientation="vertical"
    android:padding="@dimen/dp_30">

    <ImageView
        android:id="@+id/imageDialogClose"
        android:layout_width="@dimen/dp_28"
        android:layout_height="@dimen/dp_28"
        android:layout_gravity="end"
        android:background="@drawable/cancel_button_background" />

    <ImageView
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_gravity="center"
        android:background="@mipmap/ic_logo" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_50"
        android:background="@drawable/dr_edittext_background"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/app_font_regular"
        android:hint="नाम डाले"
        android:imeOptions="actionNext"
        android:maxLength="50"
        android:maxLines="1"
        android:padding="@dimen/dp_20"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size16" />

    <TextView
        android:id="@+id/textSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/dr_app_theme_btn_bg"
        android:fontFamily="@font/app_font_bold"
        android:gravity="center"
        android:padding="@dimen/dp_20"
        android:text="सेव करे"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size18" />


</LinearLayout>
